<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dry-fried Green Beans</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1 id="top">Odin's Favorite Recipes</h1>
        <ul class="navbar">
            <li><a href="../index.html" class="topbutton">Odin Recipes Home</a></li>
            <li><a href="beefnoodle.html" class="topbutton">Beef Noodle Soup</a></li>
            <li><a href="curryrice.html" class="topbutton">Chicken Curry Rice</a></li>
            <li><a href="greenbeans.html" class="topbutton" id="current">Dry-fried Green Beans</a></li>
            <li><a href="friedrice.html" class="topbutton">X.O. Sauce Fried Rice</a></li>
        </ul>
    </header>
    <main>
        <div class="container">
            <div class="mainimg"><img src="../img/wok.png" alt="Graphic of a plate of curry">
            <img src="../img/dry-fried-string-beans.jpg" class="foodimg" alt="Picture of dry-fried string beans"></div>
            <div class="text">
                <h2>Sichuan Dry-Fried Green Beans</h2>
                <p>Sichuan Dry Fried Green Beans are a very popular dish both in China and here in the US, as Sichuan cuisine becomes more prevalent. This dish is also known as Szechuan dry-fried green beans of Chinese stir-fried green beans but if the restaurant is any good, they are prepared using the same method and quite tasty.</p>
                <p>The name Dry Fried String Beans means that this dish should indeed be somewhat dry, with no visible sauce pooling at the bottom of the plate. They key is to use high heat at the end to “dry up” the sauce to the point that it coats the string beans. With this technique, each string bean packs powerful flavor, which is what makes this dish so great. With the growing season coming to an end (and our bean plants going crazy), now’s the time to enjoy this recipe!</p>
                <h3>Ingredients:</h3>
                <ul>
                    <li>1 pound string beans (450g)</li>
                    <li>¼ cup vegetable oil</li>
                    <li>2 teaspoons Sichuan peppercorns</li>
                    <li>1 teaspoon ginger (minced)</li>
                    <li>3 cloves garlic (minced)</li>
                    <li>3 dried red chilies (deseeded and chopped, optional)</li>
                    <li>4 ounces ground pork or chicken (113g)</li>
                    <li>1 tablespoon Shaoxing wine</li>
                    <li>1 tablespoon light soy sauce</li>
                    <li>¼ teaspoon dark soy sauce (optional, mostly for color)</li>
                    <li>¼ teaspoon sugar</li>
                    <li>Salt (to taste)</li>
                </ul>
                <h3>Steps:</h3>
                <ol>
                    <li>Trim the tough ends off the string beans, and then cut them in half (each piece should be about 3 inches long). Wash them and pat them thoroughly dry with a kitchen towel to get rid of any water.</li>
                    <li>Heat ¼ cup of oil in a wok over medium high heat, and shallow fry the string beans in two batches. They are done once they appear wrinkled and slightly scorched. Use a strainer to remove the string beans from the wok and set aside.</li>
                    <li>Once all the string beans are shallow fried, turn off the heat. Scoop the oil out of the pan, except for 1 tablespoon. Turn the heat down to low, and add in the Sichuan peppercorns, ginger, garlic and dried chilies (if using). Stir-fry for about 1 minute, until fragrant.</li>
                    <li>Next, add in the ground pork, turn up the heat to high, and stir-fry quickly to break up the pork and brown the meat slightly. Add in the fried string beans, Shaoxing wine, light soy sauce, dark soy sauce, and sugar. Toss everything well, and season with salt to taste. Stir-fry everything over high heat until any excess liquid has cooked off, and serve!</li>
                </ol>
                <p><a href="#top">Return to Top</a></p>
            </div>
        </div>
    </main>
    <footer>
        <p class="footertext"><a href="https://www.flaticon.com/free-icons/cookware" title="cookware icons">Food & Cookware Icons - Flaticon</a></p>
        <p class="footertext"><a href="https://thewoksoflife.com/" title="The Woks of Life">Recipies & Food Images - The Woks of Life</a></p>
    </footer>
</body>
</html>